<!DOCTYPE html>
<html lang="en">
<head>
    <title>gagst</title>
</head>
<head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/*bagian header*/
.header{
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}
</style>
</head>
<body>
    <div class="header">
        <h1> Website Sekolah</h1>
        <p>Belajar Membuat Tampilan Web</p>
    </div>
<head>
    <style>
        /*bagian menu*/
        .menu{
            background-color: #333;
            color: white;
            text-align: left;
            padding: 10px;
        }

        .menu a{
            color:white;
            text-decoration: none;
            margin: 0 10px;
        }

        .menu a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">login</a>
        <a href="#">beranda</a>|
        <a href="#">tentang</a>|
        <a href="#">kontak</a>
    </div>
</body>
<head>
    <style>
        /*bagian konten*/
        .content{
            background-color: rgb(34, 255, 255);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>selamat datang di website kami </h2>
        <p>ini contoh sederhana pengguna div dan class pada html</p>
    </div>
</body>
<head>
    <style>
        /*bagian footer*/
        .footer{
            background-color: rgb(0, 255, 170);
            text-align: center;
            padding: 10px;
            margin-top: 200px; 
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>&copy;2025 sekolah coding</p>
    </div>
</body>
    
</body>
</html>

